worker_processes 6;

events {
  worker_connections  1024;
}

http {
  gzip on;
  gzip_types text/plain image/png text/css;
  gzip_static always;

  proxy_cache_path /usr/local/nginx/cachs levels=1:2 keys_zone=cache-space:4m max_size=50m inactive=120m;
  proxy_tmp_path /usr/local/nginx/cache;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location ~ ^/(stylesheets|images)/ {
      open_file_cache max=100;
      root /home/isucon/webapp/public;

      proxy_cache cache-space;
      proxy_cache_valid 200 302 404 60m;
      proxy_cache_use_stale error timeout invalid_header;
    }

    location / {
      proxy_pass http://app;
    }
  }
}
