worker_processes 6;

events {
  worker_connections  1024;
}

http {
  root /home/isucon/webapp/public;
  gzip on;
  gzip_types text/plain image/png text/css;
  gzip_static always;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location ~* \.(css|png)$ {
      try_files $uri $uri/;
    }

    location / {
      proxy_pass http://app;
    }
  }
}
